<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kunstmusik</groupId>
    <artifactId>CsoundJNA</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <scm>
        <connection>scm:git:https://github.com/kunstmusik/CsoundJNA.git</connection>
        <developerConnection>scm:git:git@github.com:kunstmusik/CsoundJNA.git</developerConnection>
        <url>https://github.com/kunstmusik/CsoundJNA</url>
        <tag>1.0</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>bintray-kunstmusik-CsoundJNA</id>
            <name>kunstmusik-CsoundJNA</name>
            <url>https://api.bintray.com/maven/kunstmusik/CsoundJNA/CsoundJNA/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
